buildscript {
	ext {
        springBootVersion = '1.5.10.RELEASE'
        contractVersion = "1.2.3.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:$contractVersion"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
    springCloudVersion = 'Finchley.M8'
}


apply plugin: "maven-publish"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "spring-cloud-contract"

group = 'com.contract.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = "producer-service"
    version = "${project.version}"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.cloud:spring-cloud-stream-binder-test")
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
contracts {
    packageWithBaseClasses = "com.contract.messaging.producer.contracts"
    nameSuffixForTests = "ContractTest"
}