# contract-amqp-messaging

./: README.md
consumer/: .gitignore  build.gradle
consumer/src/main/java/com/contract/messaging/consumer/: AmqpConfiguration.java  AmqpconsumerApplication.java
consumer/src/main/java/com/contract/messaging/consumer/amqp/: ResourceCreated.java  ResourceHandler.java  ResourceUpdated.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/contract/messaging/consumer/: AmqpconsumerApplicationTests.java
consumer/src/test/java/com/contract/messaging/consumer/contracts/: ResourceHandlerContractIntTest.java
consumer/src/test/java/com/contract/messaging/consumer/contracts/verifier/: AmqpContractConfig.java  MessageListenerAccessor.java  SpringAmqpStubMessages.java
docker/: docker-compose.yml
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/contract/messaging/producer/: AmqpConfiguration.java  AmqpproducerApplication.java
producer/src/main/java/com/contract/messaging/producer/amqp/: ResourceCreated.java  ResourceGateway.java  ResourceUpdated.java
producer/src/main/java/com/contract/messaging/producer/rest/: Controller.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/contract/messaging/producer/: AmqpproducerApplicationTests.java
producer/src/test/java/com/contract/messaging/producer/contracts/: ContractVerifierBase.java
producer/src/test/resources/contracts/: resourceCreated.groovy  resourceUpdated.groovy
